<!DOCTYPE html>
<html lang="kn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple calendar</title>
  <style>
    .calendar {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      align-items: center;
    }

    .display {
      width: 600px;
    }

    .month {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 5px;
      font-size: 20px;
      font-weight: 900;
    }

    .days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      text-align: center;
      padding: 3px;
      font-weight: 800;
    }

    .day {
      padding: 5px;
      border-bottom: 1px solid #eee;
      border-right: 1px solid #eee;
      font-size: 16px;
    }

    .day:last-child {
      border-right: none;
    }

    .day:hover {
      background-color: #f0f0f0;
    }

    .button {
      background-color: #3498db;
      color: white;
      border-radius: 50px;
      border: #3498db;
      padding: 10px;
      font-size: 14px;
      font-weight: 900;
    }

    #card {
      height: 303px;
      
    }
  </style>
</head>
<a href="./translate1columns.html"><button class="button">Calendar in columns</button></a>

<input type="file" id="fileInput" />
<button onclick="readFile()"class="button">Submit</button>
<button id="button" class="button">Convert to PDF</button>
<div class="calendar" id="main">
  <div class="display" id="display"> </div>
</div>
<script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
<script src="fileread.js"></script>
<script>
  var write = "";
  function printcalendar(year, language, holiday) {
    for (month = 1; month < 13; month++) {
      printmonth(year, month, language, holiday); 
    }
    document.getElementById("display").innerHTML = write; // Write all the content once everything is finished
    write = ""; // clear the variable
  }
  function printmonth(year, month, language, holiday) {
    write += '<div id="card">';
    var locale = language;
    const firstday = new Date(year, month - 1, 1);
    const monthname = firstday.toLocaleString(locale, { month: 'long' });
    const lastday = new Date(year, month, 0).getDate();
    const daysofweeken= ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
    const daysofweekkn=["ಭಾನು","ಸೋಮ","ಮಂಗಳ","ಬುಧ","ಗುರು","ಶುಕ್ರ","ಶನಿ"];
    const daysofweekes=["Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado"];
    const daysofweekar=["الأحد","الاثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت"];
    write += '<div class="month">' + monthname + ' ' + year + '</div>';
    write += ' <div class="displaycal">';
   
    write += '<div class="days">';
      var week;
      if(locale=='en'){
         week=daysofweekkn;
      }
      else if(locale=='kn'){
        week=daysofweekkn;
      }
      else if(locale=='es'){
        week=daysofweekes;
      }
      else{
        week=daysofweekar;
      }
      const hol = week[holiday];
    for (let day of week) {
      if (day == hol) {
        write += '<div class="day" style="color:red">' + day + '</div>';
      } else {
        write += '<div class="day">' + day + '</div>';
      }
    }
    write += '</div>';
    let currentDay = 1;
    let currentWeek = 1;
    while (currentDay <= lastday) {
      write += '<div class="days">';
      for (let i = 0; i < 7; i++) {
        if (currentWeek === 1 && i < firstday.getDay()) {
          write += '<div class="day"></div>';
        } else if (currentDay <= lastday) {
          if (i === week.indexOf(hol)) {
            write += '<div class="day" style="color: red;">' + currentDay + '</div>';
          } else {
            write += '<div class="day">' + currentDay + '</div>';
          }
          currentDay++;
        }
      }
      write += '</div>';
      currentWeek++;
    }
    write += '</div>';
    write += '</div>';
  }
  function convertToPDF() {
    var element = document.getElementById('main');
    html2pdf(element);
  }
</script>
<script>
  document.getElementById('button').addEventListener('click', function () {
    const element = document.getElementById('pages');
    const options = {
      margin: 10,
      filename: 'converted.pdf',
      image: { type: 'jpeg', quality: 0.98 },
      html2canvas: { scale: 3},
      jsPDF: { unit: 'mm', format: [150, 100], orientation: 'landscape' },
    };

   
    html2pdf(element, options);
  });
</script>
</body>

</html>